{
	"folders": [
		{
			"path": "../../../evangadi-forum1"
		},
		{
			"path": "../../../Amazone-Clone-main"
		},
		{
			"path": "../../../../Documents/Amazon-Clone-master"
		},
		{
			"path": "../../../../Music/Amazon-Clone-master (1)"
		},
		{
			"path": "../../../../Documents/Forum_FrontEnd-master"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}
